# 3. На ввод подается строка. Нужно узнать является ли строка палиндромом.

s = str(input('Введите текст: ')).strip()
s1 = s[::-1]
print(s == s1)
