# На ввод дается строка. Нужно каждое слово развернуть наоборот. Порядок слов не должен меняться.

s = str(input('Введите текст: ')).split()
for i in range(len(s)):
    print(s[i][::-1], sep=' ', end=' ')
